def get_advice(disease):
    advice = {
        "Flu": {
            "Medicine": ["Paracetamol", "Rest"],
            "Diet": ["Warm fluids", "Fruits"],
            "Workout": ["Light stretching"]
        },
        "Migraine": {
            "Medicine": ["Ibuprofen"],
            "Diet": ["Low caffeine"],
            "Workout": ["Yoga"]
        }
    }
    return advice.get(disease, "Consult Doctor")

result = get_advice(disease[0])

print("Medicine:", result["Medicine"])
print("Diet:", result["Diet"])
print("Workout:", result["Workout"])
